#!/usr/bin/expect

set timeout 10

lassign $argv host

proc getScriptDirectory {} {
    set dispScriptFile [file normalize [info script]]
    set scriptFolder [file dirname $dispScriptFile]
    return $scriptFolder
}

set scriptDir [getScriptDirectory]

#make sure user and password is written in file ./up seperated by newline, with user on first line and password on the second.
set up [open $scriptDir/up]
gets $up user
gets $up password

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $user@$host
expect {
	"assword:" { send -- "$password\r"
	}
}

interact
